[copr:copr.fedorainfracloud.org:group_kdesig:kde-nightly]
name=Copr repo for kde-nightly owned by @kdesig
baseurl=https://download.copr.fedorainfracloud.org/results/@kdesig/kde-nightly/fedora-37-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/@kdesig/kde-nightly/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
#excludepkgs=konsole5,konsole5-part

# Explicitely exclude all KDE packages that must come from the nightly repo
# from the Fedora repos to make sure we get them from the nightly copr
# Generated from:
# $ dnf install -y 'dnf-command(copr)'
# $ dnf copr enable -y @kdesig/kde-nightly
# $ dnf repository-packages "copr:copr.fedorainfracloud.org:group_kdesig:kde-nightly" list \
#   | grep "copr:copr.fedorainfracloud.org:group_kdesig:kde-nightly" | grep -vE "(debug|devel|\.src)" \
#   | cut -f1 -d\ | sed 's/\.x86_64//' | sed 's/\.noarch//' | paste -sd " " -
[fedora-37-nokde]
name=Fedora 37 $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-37&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
excludepkgs=alligator angelfish ark ark-libs baloo-widgets bluedevil breeze-cursor-theme breeze-gtk breeze-gtk-common breeze-gtk-gtk2 breeze-gtk-gtk3 breeze-gtk-gtk4 breeze-icon-theme breeze-icon-theme-rcc calindori dolphin dolphin-libs dolphin-plugins extra-cmake-modules flatpak-kcm grantlee-qt5 grantlee-qt5-apidocs gwenview gwenview-libs kaccounts-integration kaccounts-providers kactivitymanagerd kalendar kalk kate kate-plugins kcalc kclock kclock-plasma-applet kde-cli-tools kde-gtk-config kde-partitionmanager kde-print-manager kde-print-manager-libs kdecoration kdegraphics-mobipocket kdegraphics-thumbnailers kdeplasma-addons kdesu kdialog keditbookmarks keditbookmarks-libs keysmith kf5-akonadi-calendar kf5-akonadi-contacts kf5-akonadi-mime kf5-akonadi-notes kf5-akonadi-search kf5-akonadi-server kf5-akonadi-server-mysql kf5-attica kf5-baloo kf5-baloo-file kf5-baloo-libs kf5-bluez-qt kf5-calendarsupport kf5-eventviews kf5-frameworkintegration kf5-frameworkintegration-libs kf5-grantleetheme kf5-kactivities kf5-kactivities-stats kf5-kapidox kf5-karchive kf5-kauth kf5-kbookmarks kf5-kcalendarcore kf5-kcalendarutils kf5-kcmutils kf5-kcodecs kf5-kcompletion kf5-kconfig kf5-kconfig-core kf5-kconfig-gui kf5-kconfigwidgets kf5-kcontacts kf5-kcoreaddons kf5-kcrash kf5-kdav kf5-kdbusaddons kf5-kdeclarative kf5-kded kf5-kdelibs4support kf5-kdelibs4support-doc kf5-kdelibs4support-libs kf5-kdesignerplugin kf5-kdesu kf5-kdewebkit kf5-kdnssd kf5-kdoctools kf5-kemoticons kf5-kfilemetadata kf5-kglobalaccel kf5-kglobalaccel-libs kf5-kguiaddons kf5-kholidays kf5-khtml kf5-ki18n kf5-kiconthemes kf5-kidentitymanagement kf5-kidletime kf5-kimageformats kf5-kimap kf5-kinit kf5-kio kf5-kio-core kf5-kio-core-libs kf5-kio-doc kf5-kio-file-widgets kf5-kio-gui kf5-kio-ntlm kf5-kio-widgets kf5-kio-widgets-libs kf5-kirigami2 kf5-kitemmodels kf5-kitemviews kf5-kjobwidgets kf5-kjs kf5-kjsembed kf5-kldap kf5-kmailtransport kf5-kmailtransport-akonadi kf5-kmbox kf5-kmediaplayer kf5-kmime kf5-knewstuff kf5-knotifications kf5-knotifyconfig kf5-kpackage kf5-kparts kf5-kpeople kf5-kpimtextedit kf5-kplotting kf5-kpty kf5-kquickcharts kf5-kross kf5-kross-core kf5-kross-ui kf5-krunner kf5-kservice kf5-ksmtp kf5-ktexteditor kf5-ktextwidgets kf5-kunitconversion kf5-kwallet kf5-kwallet-libs kf5-kwayland kf5-kwidgetsaddons kf5-kwindowsystem kf5-kxmlgui kf5-kxmlrpcclient kf5-libgravatar kf5-libkdcraw kf5-libkdepim kf5-libkexiv2 kf5-libkleo kf5-mailcommon kf5-mailimporter kf5-mailimporter-akonadi kf5-messagelib kf5-modemmanager-qt kf5-networkmanager-qt kf5-pimcommon kf5-pimcommon-akonadi kf5-plasma kf5-prison kf5-purpose kf5-solid kf5-sonnet kf5-sonnet-core kf5-sonnet-ui kf5-syndication kf5-syntax-highlighting kf5-threadweaver kgamma khealthcertificate khelpcenter khotkeys kinfocenter kio-extras kio-extras-info kio-gdrive kmag kmenuedit kmousetool koko kongress konsole5 konsole5-part kpmcore krecorder kscreen kscreenlocker ksshaskpass ksystemstats ktrip kwalletmanager5 kwayland-integration kweather kweathercore kweathercore-docs kwin kwin-common kwin-doc kwin-libs kwin-wayland kwin-x11 kwrite kwrited layer-shell-qt libkgapi libkscreen-qt5 libksysguard libksysguard-common libkworkspace5 neochat okular okular-libs okular-mobile okular-part oxygen-cursor-themes oxygen-icon-theme pam-kwallet plasma-breeze plasma-breeze-common plasma-browser-integration plasma-desktop plasma-desktop-doc plasma-desktop-kimpanel-scim plasma-dialer plasma-discover plasma-discover-flatpak plasma-discover-libs plasma-discover-notifier plasma-discover-offline-updates plasma-discover-packagekit plasma-discover-rpm-ostree plasma-discover-snap plasma-disks plasma-drkonqi plasma-firewall plasma-firewall-firewalld plasma-firewall-ufw plasma-integration plasma-lookandfeel-fedora plasma-milou plasma-mobile plasma-nano plasma-nm plasma-nm-fortisslvpn plasma-nm-iodine plasma-nm-l2tp plasma-nm-mobile plasma-nm-openconnect plasma-nm-openswan plasma-nm-openvpn plasma-nm-pptp plasma-nm-ssh plasma-nm-sstp plasma-nm-strongswan plasma-nm-vpnc plasma-oxygen plasma-pa plasma-phonebook plasma-sdk plasma-settings plasma-systemmonitor plasma-systemsettings plasma-thunderbolt plasma-vault plasma-wayland-protocols plasma-workspace plasma-workspace-common plasma-workspace-doc plasma-workspace-geolocation plasma-workspace-geolocation-libs plasma-workspace-libs plasma-workspace-wallpapers plasma-workspace-wayland plasma-workspace-x11 plasmatube plymouth-kcm plymouth-theme-breeze polkit-kde powerdevil qmlkonsole qqc2-breeze-style qqc2-desktop-style qt5-style-oxygen sddm-breeze sddm-kcm sddm-wayland-plasma spacebar spectacle tokodon vakzination xdg-desktop-portal-kde

[fedora-37-updates-nokde]
name=Fedora 37 $basearch Updates
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f37&arch=$basearch
enabled=1
gpgcheck=1
metadata_expire=1d
excludepkgs=alligator angelfish ark ark-libs baloo-widgets bluedevil breeze-cursor-theme breeze-gtk breeze-gtk-common breeze-gtk-gtk2 breeze-gtk-gtk3 breeze-gtk-gtk4 breeze-icon-theme breeze-icon-theme-rcc calindori dolphin dolphin-libs dolphin-plugins extra-cmake-modules flatpak-kcm grantlee-qt5 grantlee-qt5-apidocs gwenview gwenview-libs kaccounts-integration kaccounts-providers kactivitymanagerd kalendar kalk kate kate-plugins kcalc kclock kclock-plasma-applet kde-cli-tools kde-gtk-config kde-partitionmanager kde-print-manager kde-print-manager-libs kdecoration kdegraphics-mobipocket kdegraphics-thumbnailers kdeplasma-addons kdesu kdialog keditbookmarks keditbookmarks-libs keysmith kf5-akonadi-calendar kf5-akonadi-contacts kf5-akonadi-mime kf5-akonadi-notes kf5-akonadi-search kf5-akonadi-server kf5-akonadi-server-mysql kf5-attica kf5-baloo kf5-baloo-file kf5-baloo-libs kf5-bluez-qt kf5-calendarsupport kf5-eventviews kf5-frameworkintegration kf5-frameworkintegration-libs kf5-grantleetheme kf5-kactivities kf5-kactivities-stats kf5-kapidox kf5-karchive kf5-kauth kf5-kbookmarks kf5-kcalendarcore kf5-kcalendarutils kf5-kcmutils kf5-kcodecs kf5-kcompletion kf5-kconfig kf5-kconfig-core kf5-kconfig-gui kf5-kconfigwidgets kf5-kcontacts kf5-kcoreaddons kf5-kcrash kf5-kdav kf5-kdbusaddons kf5-kdeclarative kf5-kded kf5-kdelibs4support kf5-kdelibs4support-doc kf5-kdelibs4support-libs kf5-kdesignerplugin kf5-kdesu kf5-kdewebkit kf5-kdnssd kf5-kdoctools kf5-kemoticons kf5-kfilemetadata kf5-kglobalaccel kf5-kglobalaccel-libs kf5-kguiaddons kf5-kholidays kf5-khtml kf5-ki18n kf5-kiconthemes kf5-kidentitymanagement kf5-kidletime kf5-kimageformats kf5-kimap kf5-kinit kf5-kio kf5-kio-core kf5-kio-core-libs kf5-kio-doc kf5-kio-file-widgets kf5-kio-gui kf5-kio-ntlm kf5-kio-widgets kf5-kio-widgets-libs kf5-kirigami2 kf5-kitemmodels kf5-kitemviews kf5-kjobwidgets kf5-kjs kf5-kjsembed kf5-kldap kf5-kmailtransport kf5-kmailtransport-akonadi kf5-kmbox kf5-kmediaplayer kf5-kmime kf5-knewstuff kf5-knotifications kf5-knotifyconfig kf5-kpackage kf5-kparts kf5-kpeople kf5-kpimtextedit kf5-kplotting kf5-kpty kf5-kquickcharts kf5-kross kf5-kross-core kf5-kross-ui kf5-krunner kf5-kservice kf5-ksmtp kf5-ktexteditor kf5-ktextwidgets kf5-kunitconversion kf5-kwallet kf5-kwallet-libs kf5-kwayland kf5-kwidgetsaddons kf5-kwindowsystem kf5-kxmlgui kf5-kxmlrpcclient kf5-libgravatar kf5-libkdcraw kf5-libkdepim kf5-libkexiv2 kf5-libkleo kf5-mailcommon kf5-mailimporter kf5-mailimporter-akonadi kf5-messagelib kf5-modemmanager-qt kf5-networkmanager-qt kf5-pimcommon kf5-pimcommon-akonadi kf5-plasma kf5-prison kf5-purpose kf5-solid kf5-sonnet kf5-sonnet-core kf5-sonnet-ui kf5-syndication kf5-syntax-highlighting kf5-threadweaver kgamma khealthcertificate khelpcenter khotkeys kinfocenter kio-extras kio-extras-info kio-gdrive kmag kmenuedit kmousetool koko kongress konsole5 konsole5-part kpmcore krecorder kscreen kscreenlocker ksshaskpass ksystemstats ktrip kwalletmanager5 kwayland-integration kweather kweathercore kweathercore-docs kwin kwin-common kwin-doc kwin-libs kwin-wayland kwin-x11 kwrite kwrited layer-shell-qt libkgapi libkscreen-qt5 libksysguard libksysguard-common libkworkspace5 neochat okular okular-libs okular-mobile okular-part oxygen-cursor-themes oxygen-icon-theme pam-kwallet plasma-breeze plasma-breeze-common plasma-browser-integration plasma-desktop plasma-desktop-doc plasma-desktop-kimpanel-scim plasma-dialer plasma-discover plasma-discover-flatpak plasma-discover-libs plasma-discover-notifier plasma-discover-offline-updates plasma-discover-packagekit plasma-discover-rpm-ostree plasma-discover-snap plasma-disks plasma-drkonqi plasma-firewall plasma-firewall-firewalld plasma-firewall-ufw plasma-integration plasma-lookandfeel-fedora plasma-milou plasma-mobile plasma-nano plasma-nm plasma-nm-fortisslvpn plasma-nm-iodine plasma-nm-l2tp plasma-nm-mobile plasma-nm-openconnect plasma-nm-openswan plasma-nm-openvpn plasma-nm-pptp plasma-nm-ssh plasma-nm-sstp plasma-nm-strongswan plasma-nm-vpnc plasma-oxygen plasma-pa plasma-phonebook plasma-sdk plasma-settings plasma-systemmonitor plasma-systemsettings plasma-thunderbolt plasma-vault plasma-wayland-protocols plasma-workspace plasma-workspace-common plasma-workspace-doc plasma-workspace-geolocation plasma-workspace-geolocation-libs plasma-workspace-libs plasma-workspace-wallpapers plasma-workspace-wayland plasma-workspace-x11 plasmatube plymouth-kcm plymouth-theme-breeze polkit-kde powerdevil qmlkonsole qqc2-breeze-style qqc2-desktop-style qt5-style-oxygen sddm-breeze sddm-kcm sddm-wayland-plasma spacebar spectacle tokodon vakzination xdg-desktop-portal-kde
